<tr>
  <td class="fluid-row" style="font-family: {{ baseFontFamily }}; color: {{ contrastingFontColor }}; background-color: {{ brandPrimary }}">
    Ulla nec est tristique, tempor lacus eu, aliquam erat. Cras tristique, arcu ac tristique hendrerit,
    urna diam mollis libero, vitae gravida nisi lectus in leo. Aenean eu ligula id nisi euismod dapibus
    et eu mauris. Donec quis dictum velit. Pellentesque habitant morbi tristique senectus et netus et
    malesuada fames ac turpis egestas.
    <br/><br/>

    <table class="button" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
      <tr>
        <td style="border-radius: 3px; background: {{ brandPrimary }}; text-align: center"><a href="http://www.google.com" style="background: {{ brandPrimary }}; border: 1px solid {{ backgroundAltColor }}; padding: 15px 25px; color: {{ contrastingFontColor }}; font-family: {{ baseFontFamily }}; font-size: 15px; line-height: 1; text-align: center; text-decoration: none; display: block; border-radius: 3px"><b><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->This is a call to action<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></b></a></td>
      </tr>
    </table>
  </td>
</tr>
